<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#c2ddff"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        > </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playonline"
        android:text="@string/play_online"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:backgroundTint="#bd4c37"


        >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_offline"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:padding="8dp" > </TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playoffline"
        android:text="@string/play_offline_button"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:backgroundTint="#bd4c37"

        >
    </Button>





</LinearLayout>